{
  "name": "bizzi-i18n-vscode-extension",
  "displayName": "bizzi-i18n-vscode-extension",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "vscode:prepublish": "npm run webpack",
    "webpack": "npm run clean && webpack --mode production --config ./client/webpack.config.js && webpack --mode production --config ./server/webpack.config.js",
    "webpack:dev": "npm run clean && concurrently 'webpack --mode none --config ./client/webpack.config.js --watch' 'webpack --mode none --config ./server/webpack.config.js --watch'",
    "compile": "tsc -b",
    "compile:client": "tsc -b ./client/tsconfig.json",
    "compile:server": "tsc -b ./server/tsconfig.json",
    "watch": "tsc -b -w",
    "test": "cd client && npm test && cd ..",
    "lint": "node ./build/bin/all.js run lint",
    "clean": "rimraf client/out && rimraf server/out",
    "postinstall": "node ./build/bin/all.js install",
    "symlink:lsp": "node ./build/bin/symlink.js"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hungphongbk/bizzi-i18n-vscode-extension/issues"
  },
  "homepage": "https://github.com/hungphongbk/bizzi-i18n-vscode-extension#readme",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:json"
  ],
  "main": "./client/out/extension",
  "contributes": {
    "commands": [
      {
        "command": "bizzi-i18n-vscode-extension.restart",
        "title": "Bizzi I18n: Restart Server"
      }
    ]
  },
  "capabilities": {
    "definitionProvider": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hungphongbk/bizzi-i18n-vscode-extension.git"
  },
  "publisher": "phongtruonghung",
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "@types/node": "^16.11.33",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "concurrently": "^7.5.0",
    "eslint": "^8.21.0",
    "merge-options": "^3.0.4",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.5",
    "ts-loader": "^9.3.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
